login.create_account= Створити обліковий запис
login.password= Пароль
login.username= Логін
login.ukrainian= Українська
login.choose_language = Оберіть мову:
login.new_user = новий користувач?
login.english = english
login.registration = реєстрація
login.register_form_email = електронна пошта
login.register_form_name = ім'я
login.register_form_password = пароль
login.register_form_password_confirm = підтвердіть пароль
login.register_have_account = є обліковий запис?
login.sign_in = увійти
login.submit = відправити
login.name.error = Введіть ім'я без цифр
login.email.error = Введіть правильну електронну пошту
login.password.error = Пароль має містити цифру, одну велику та одну маленьку літеру.
login.passwordC.error = Паролі не збігаються

create-post-title = Заголовок
create-post-description = Опис
create-post-category = Категорія
create-post-time = Час
create-post-select-image = Зображення
create-post-submit = відправити
create-post.title.error = заголовок має місти мінімум 3 символа
create-post.description.error = не соромтесь опишіть мінімум в 20 символів
create-post.meetingTime.error = подія не може відбуватися в минулому

myPost.title.error = заголовок має місти мінімум 3 символа
myPost.description.error = не соромтесь опишіть мінімум в 20 символів

create-comment.length.error = максимальна довжина коментаря 250 символів 